{
	"name": "annalibot",
	"version": "3.1.0-beta",
	"description": "Anna Li <3",
	"main": "kakeraAnnaLi.js",
	"scripts": {
		"start": "node kakeraAnnaLi.js",
		"dev": "nodemon",
		"nodemon": "nodemon"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MichaelLeonffu/annalibot.git"
	},
	"keywords": [
		"Anna",
		"Li",
		"Discord",
		"Bot"
	],
	"author": "Michael Leonffu",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/MichaelLeonffu/annalibot/issues"
	},
	"homepage": "https://github.com/MichaelLeonffu/annalibot#readme",
	"dependencies": {
		"axios": "^0.19.2",
		"discord.js": "^11.6.4",
		"express": "^4.17.1",
		"mathjs": "^3.20.2",
		"mongodb": "^3.5.7",
		"opusscript": "0.0.6"
	},
	"devDependencies": {
		"morgan": "^1.10.0",
		"nodemon": "^2.0.4"
	}
}
